{% extends "base.html" %}
{% block title %}Dashboard Principal{% endblock %}

{% block extra_css %}
<style>
    .dashboard-container {
        padding: 20px 0;
    }

    .metric-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .metric-card:hover {
        transform: translateY(-5px);
    }

    .metric-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .metric-label {
        font-size: 0.9rem;
        opacity: 0.9;
    }

    .alert-card {
        border-left: 4px solid #dc3545;
        background: #fff5f5;
    }

    .alert-success {
        border-left-color: #28a745;
        background: #f0fff4;
    }

    .alert-warning {
        border-left-color: #ffc107;
        background: #fffaf0;
    }

    .compra-item {
        background: white;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 10px;
        border-left: 4px solid #28a745;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .compra-urgente {
        border-left-color: #dc3545;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% { box-shadow: 0 2px 10px rgba(220,53,69,0.1); }
        50% { box-shadow: 0 2px 20px rgba(220,53,69,0.3); }
        100% { box-shadow: 0 2px 10px rgba(220,53,69,0.1); }
    }

    .chart-container {
        background: white;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .status-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
    }

    .status-ok { background-color: #28a745; }
    .status-warning { background-color: #ffc107; }
    .status-critical { background-color: #dc3545; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid dashboard-container">

    <!-- Header Dashboard -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-tachometer-alt text-primary"></i>
                        Dashboard Operativo
                    </h1>
                    <p class="text-muted mb-0">
                        Última actualización: <span id="last-update">{{ data.timestamp or 'No disponible' }}</span>
                        <span class="status-indicator status-ok" id="connection-status"></span>
                        Conectado
                    </p>
                </div>
                <div>
                    <button class="btn btn-outline-primary" onclick="refreshDashboard()">
                        <i class="fas fa-sync-alt" id="refresh-icon"></i> Actualizar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- KPIs Principales -->
    <div class="row" id="kpis-container">
        <div class="col-lg-3 col-md-6">
            <div class="metric-card">
                <div class="metric-value" id="kpi-disponibilidad">
                    {{ data.kpis.disponibilidad_productos or '0%' }}
                </div>
                <div class="metric-label">
                    <i class="fas fa-check-circle"></i> Disponibilidad Productos
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="metric-card">
                <div class="metric-value" id="kpi-inversion">
                    ${{ data.kpis.inversion_total or '0' }}
                </div>
                <div class="metric-label">
                    <i class="fas fa-dollar-sign"></i> Inversión Inventario
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="metric-card">
                <div class="metric-value" id="kpi-cobertura">
                    {{ data.kpis.cobertura_dias or '0' }} días
                </div>
                <div class="metric-label">
                    <i class="fas fa-calendar-alt"></i> Cobertura Promedio
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="metric-card">
                <div class="metric-value" id="kpi-inflacion">
                    ${{ data.kpis.impacto_inflacion_diario or '0' }}
                </div>
                <div class="metric-label">
                    <i class="fas fa-chart-line"></i> Impacto Inflación Diaria
                </div>
            </div>
        </div>
    </div>

    <!-- Alertas y Recomendaciones -->
    <div class="row">
        <!-- Alertas Críticas -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-exclamation-triangle"></i>
                        Alertas Críticas
                        <span class="badge bg-light text-dark ms-2" id="alertas-count">
                            {{ data.alertas|length or 0 }}
                        </span>
                    </h5>
                </div>
                <div class="card-body" style="max-height: 300px; overflow-y: auto;" id="alertas-container">
                    {% if data.alertas %}
                        {% for alerta in data.alertas %}
                        <div class="alert alert-{{ 'danger' if alerta.prioridad == 'CRITICA' else 'warning' }} mb-2">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <strong>{{ alerta.producto }}</strong><br>
                                    <small>{{ alerta.mensaje }}</small>
                                </div>
                                <span class="badge bg-{{ 'danger' if alerta.prioridad == 'CRITICA' else 'warning' }}">
                                    {{ alerta.prioridad }}
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                    <div class="alert alert-success mb-0">
                        <i class="fas fa-check-circle"></i>
                        No hay alertas críticas en este momento
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Compras Recomendadas HOY -->
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-shopping-cart"></i>
                        Compras Recomendadas HOY
                        <span class="badge bg-light text-dark ms-2" id="compras-count">
                            {{ data.compras_hoy|length or 0 }}
                        </span>
                    </h5>
                </div>
                <div class="card-body" style="max-height: 300px; overflow-y: auto;" id="compras-container">
                    {% if data.compras_hoy %}
                        {% for compra in data.compras_hoy %}
                        <div class="compra-item {{ 'compra-urgente' if compra.urgencia == 'CRITICA' else '' }}">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ compra.producto }}</strong><br>
                                    <small class="text-muted">
                                        Cantidad: {{ compra.cantidad }} unidades
                                    </small>
                                </div>
                                <div class="text-end">
                                    <div class="h6 text-success mb-0">${{ compra.costo_total }}</div>
                                    <small class="text-muted">{{ compra.motivo }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                        <div class="mt-3 p-3 bg-light rounded">
                            <div class="d-flex justify-content-between">
                                <strong>Total Inversión HOY:</strong>
                                <strong class="text-success" id="total-inversion">
                                    ${{ data.compras_hoy|sum(attribute='costo_total') or 0 }}
                                </strong>
                            </div>
                        </div>
                    {% else %}
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle"></i>
                        No hay compras urgentes recomendadas para hoy
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Gráficos -->
    <div class="row mt-4">
        <!-- Predicciones Demanda -->
        <div class="col-lg-8">
            <div class="chart-container">
                <h5 class="mb-3">
                    <i class="fas fa-chart-line text-primary"></i>
                    Predicciones Demanda - Próximos 7 Días
                </h5>
                <canvas id="demandChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- Stock Status -->
        <div class="col-lg-4">
            <div class="chart-container">
                <h5 class="mb-3">
                    <i class="fas fa-chart-pie text-primary"></i>
                    Estado Stock
                </h5>
                <canvas id="stockChart" width="300" height="200"></canvas>
            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script>
    // Inicializar dashboard
    document.addEventListener('DOMContentLoaded', function() {
        initializeDashboard();
        initializeWebSocket();
        loadCharts();

        // Auto-refresh cada 30 segundos
        setInterval(refreshDashboard, 30000);
    });

    // Data para gráficos (desde template)
    const dashboardData = {{ data|tojson }};
</script>
{% endblock %}