{% extends "base.html" %}
{% block title %}Iniciar Sesión{% endblock %}
{% block body_class %}login-page{% endblock %}

{% block extra_css %}
<style>
    .login-page {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .login-container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        padding: 3rem;
        width: 100%;
        max-width: 400px;
        backdrop-filter: blur(10px);
    }

    .login-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .login-header h1 {
        color: #333;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .login-header p {
        color: #666;
        font-size: 0.9rem;
    }

    .form-control {
        height: 50px;
        border-radius: 10px;
        border: 2px solid #e9ecef;
        padding-left: 50px;
        font-size: 1rem;
    }

    .form-group {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .form-group i {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
        z-index: 10;
    }

    .btn-login {
        height: 50px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 10px;
        font-weight: bold;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }

    .users-help {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 1rem;
        margin-top: 1.5rem;
        font-size: 0.85rem;
    }

    .users-help h6 {
        color: #495057;
        margin-bottom: 0.5rem;
    }

    .user-credential {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.3rem;
        padding: 0.2rem 0;
    }

    .user-credential:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 768px) {
        .login-container {
            margin: 1rem;
            padding: 2rem;
            border-radius: 15px;
        }

        .form-control {
            height: 45px;
            padding-left: 45px;
        }

        .btn-login {
            height: 45px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-header">
        <i class="fas fa-box-open text-primary fa-3x mb-3"></i>
        <h1 class="h3">Inventario Retail ARG</h1>
        <p>Inicia sesión para acceder al sistema</p>
    </div>

    <form method="POST">
        <div class="form-group">
            <i class="fas fa-user"></i>
            <input type="text" class="form-control" name="username" placeholder="Usuario" required>
        </div>

        <div class="form-group">
            <i class="fas fa-lock"></i>
            <input type="password" class="form-control" name="password" placeholder="Contraseña" required>
        </div>

        <button type="submit" class="btn btn-primary btn-login w-100">
            <i class="fas fa-sign-in-alt me-2"></i>
            Iniciar Sesión
        </button>
    </form>

    <div class="users-help">
        <h6><i class="fas fa-info-circle me-1"></i> Usuarios de Prueba:</h6>
        <div class="user-credential">
            <span><strong>admin</strong></span>
            <span>admin123</span>
        </div>
        <div class="user-credential">
            <span><strong>empleado</strong></span>
            <span>emp123</span>
        </div>
        <div class="user-credential">
            <span><strong>gerente</strong></span>
            <span>ger123</span>
        </div>
    </div>
</div>
{% endblock %}