<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones Compras - Inventario Retail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-store me-2"></i>Inventario Retail 🇦🇷
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('productos') }}">
                                <i class="fas fa-boxes me-2"></i>Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('recomendaciones_compras') }}">
                                <i class="fas fa-shopping-cart me-2"></i>Compras
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('ocr_interface') }}">
                                <i class="fas fa-file-invoice me-2"></i>OCR Facturas
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-10 ms-sm-auto px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Recomendaciones de Compra</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-success" onclick="actualizarRecomendaciones()">
                                <i class="fas fa-sync-alt me-1"></i>Actualizar
                            </button>
                            <button type="button" class="btn btn-sm btn-primary" onclick="exportarListaCompras()">
                                <i class="fas fa-file-excel me-1"></i>Exportar Lista
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Resumen Ejecutivo -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ data.resumen.productos_criticos if data.resumen else 1 }}</h4>
                                        <p class="card-text">Productos Críticos</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ data.resumen.total_productos if data.resumen else 3 }}</h4>
                                        <p class="card-text">Items a Comprar</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-shopping-cart fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">${{ "{:,.0f}".format(data.resumen.inversion_total) if data.resumen else "53,400" }}</h4>
                                        <p class="card-text">Inversión Total</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-dollar-sign fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ "%.1f"|format(data.resumen.roi_estimado) if data.resumen else "15.4" }}%</h4>
                                        <p class="card-text">ROI Estimado 7d</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-chart-line fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Compras Urgentes -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-fire me-2 text-danger"></i>Compras Urgentes HOY
                                </h5>
                                <button class="btn btn-sm btn-outline-primary" onclick="seleccionarTodos()">
                                    <i class="fas fa-check-double me-1"></i>Seleccionar Todos
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th width="5%">
                                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                                                </th>
                                                <th>Producto</th>
                                                <th>Cantidad</th>
                                                <th>Costo Unit.</th>
                                                <th>Total</th>
                                                <th>Prioridad</th>
                                                <th>Stock Días</th>
                                                <th>Acción</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% if data.urgentes %}
                                                {% for item in data.urgentes %}
                                                <tr class="{% if item.prioridad == 'CRÍTICO' %}table-danger{% elif item.prioridad == 'URGENTE' %}table-warning{% endif %}">
                                                    <td>
                                                        <input type="checkbox" class="product-checkbox" value="{{ item.producto }}">
                                                    </td>
                                                    <td>
                                                        <strong>{{ item.producto }}</strong>
                                                    </td>
                                                    <td>
                                                        <div class="input-group input-group-sm" style="max-width: 120px;">
                                                            <input type="number" class="form-control" value="{{ item.cantidad }}" min="1">
                                                            <span class="input-group-text">un</span>
                                                        </div>
                                                    </td>
                                                    <td>${{ "{:,.0f}".format(item.costo / item.cantidad) }}</td>
                                                    <td>
                                                        <strong class="text-primary">${{ "{:,.0f}".format(item.costo) }}</strong>
                                                    </td>
                                                    <td>
                                                        <span class="badge {% if item.prioridad == 'CRÍTICO' %}bg-danger{% elif item.prioridad == 'URGENTE' %}bg-warning{% else %}bg-primary{% endif %}">
                                                            {{ item.prioridad }}
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="text-{% if item.dias_stock < 2 %}danger{% elif item.dias_stock < 5 %}warning{% else %}success{% endif %}">
                                                            {{ "%.1f"|format(item.dias_stock) }} días
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button class="btn btn-outline-success" onclick="marcarComprado('{{ item.producto }}')" title="Marcar como comprado">
                                                                <i class="fas fa-check"></i>
                                                            </button>
                                                            <button class="btn btn-outline-info" onclick="verDetalle('{{ item.producto }}')" title="Ver detalle">
                                                                <i class="fas fa-eye"></i>
                                                            </button>
                                                            <button class="btn btn-outline-secondary" onclick="postergar('{{ item.producto }}')" title="Postergar compra">
                                                                <i class="fas fa-clock"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            {% else %}
                                                <tr>
                                                    <td></td>
                                                    <td><strong>Coca Cola 2L</strong></td>
                                                    <td>
                                                        <div class="input-group input-group-sm" style="max-width: 120px;">
                                                            <input type="number" class="form-control" value="24" min="1">
                                                            <span class="input-group-text">un</span>
                                                        </div>
                                                    </td>
                                                    <td>$1,200</td>
                                                    <td><strong class="text-primary">$28,800</strong></td>
                                                    <td><span class="badge bg-danger">CRÍTICO</span></td>
                                                    <td><span class="text-danger">1.2 días</span></td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button class="btn btn-outline-success" title="Marcar como comprado">
                                                                <i class="fas fa-check"></i>
                                                            </button>
                                                            <button class="btn btn-outline-info" title="Ver detalle">
                                                                <i class="fas fa-eye"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td><strong>Arroz 1kg</strong></td>
                                                    <td>
                                                        <div class="input-group input-group-sm" style="max-width: 120px;">
                                                            <input type="number" class="form-control" value="50" min="1">
                                                            <span class="input-group-text">kg</span>
                                                        </div>
                                                    </td>
                                                    <td>$300</td>
                                                    <td><strong class="text-primary">$15,000</strong></td>
                                                    <td><span class="badge bg-warning">URGENTE</span></td>
                                                    <td><span class="text-warning">2.8 días</span></td>
                                                    <td>
                                                        <div class="btn-group btn-group-sm">
                                                            <button class="btn btn-outline-success" title="Marcar como comprado">
                                                                <i class="fas fa-check"></i>
                                                            </button>
                                                            <button class="btn btn-outline-info" title="Ver detalle">
                                                                <i class="fas fa-eye"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Resumen selección -->
                                <div class="row mt-3">
                                    <div class="col-md-8">
                                        <div class="alert alert-info" id="resumenSeleccion">
                                            <i class="fas fa-info-circle me-2"></i>
                                            <strong id="itemsSeleccionados">0</strong> productos seleccionados - 
                                            Total: <strong id="totalSeleccionado">$0</strong>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="btn-group w-100">
                                            <button class="btn btn-success" onclick="generarOrdenCompra()">
                                                <i class="fas fa-file-alt me-2"></i>Generar Orden
                                            </button>
                                            <button class="btn btn-primary" onclick="whatsappProveedor()">
                                                <i class="fab fa-whatsapp me-2"></i>WhatsApp
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Análisis y Recomendaciones Adicionales -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-chart-pie me-2"></i>Análisis por Categoría
                                </h5>
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-lightbulb me-2"></i>Recomendaciones IA
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item border-left-primary">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Oportunidad Verano</h6>
                                            <small class="text-success">+20% demanda</small>
                                        </div>
                                        <p class="mb-1">Incrementar stock bebidas frías. Predicción indica aumento 20% próximas 2 semanas.</p>
                                        <small>Basado en patrones estacionales argentinos</small>
                                    </div>

                                    <div class="list-group-item border-left-warning">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Ajuste Inflación</h6>
                                            <small class="text-warning">4.5% mensual</small>
                                        </div>
                                        <p class="mb-1">Considerar compras anticipadas productos no perecederos. Ahorro estimado 3.2%.</p>
                                        <small>Análisis económico Argentina</small>
                                    </div>

                                    <div class="list-group-item border-left-info">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Optimización Proveedores</h6>
                                            <small class="text-info">-8% costos</small>
                                        </div>
                                        <p class="mb-1">Consolidar pedidos Proveedor A puede reducir costos logísticos 8%.</p>
                                        <small>Análisis ML patrones compra</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Variables globales
        let selectedProducts = new Set();
        let totalSelected = 0;

        // Inicializar página
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
            loadCategoryChart();
            setupEventListeners();
        });

        function initializePage() {
            updateSelectionSummary();
        }

        function setupEventListeners() {
            // Checkboxes de productos
            document.querySelectorAll('.product-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', handleProductSelection);
            });

            // Campos de cantidad
            document.querySelectorAll('input[type="number"]').forEach(input => {
                input.addEventListener('change', updateTotals);
            });
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.product-checkbox');

            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
                if (selectAll.checked) {
                    selectedProducts.add(checkbox.value);
                } else {
                    selectedProducts.clear();
                }
            });

            updateSelectionSummary();
        }

        function handleProductSelection(event) {
            const checkbox = event.target;
            const product = checkbox.value;

            if (checkbox.checked) {
                selectedProducts.add(product);
            } else {
                selectedProducts.delete(product);
            }

            // Actualizar checkbox "Seleccionar todos"
            const allCheckboxes = document.querySelectorAll('.product-checkbox');
            const checkedCheckboxes = document.querySelectorAll('.product-checkbox:checked');
            const selectAll = document.getElementById('selectAll');

            selectAll.checked = allCheckboxes.length === checkedCheckboxes.length;
            selectAll.indeterminate = checkedCheckboxes.length > 0 && checkedCheckboxes.length < allCheckboxes.length;

            updateSelectionSummary();
        }

        function updateSelectionSummary() {
            const itemsCount = selectedProducts.size;

            // Calcular total (simulación)
            let total = 0;
            selectedProducts.forEach(product => {
                // Valores mock - integrar con datos reales
                if (product === 'Coca Cola 2L') total += 28800;
                if (product === 'Arroz 1kg') total += 15000;
            });

            document.getElementById('itemsSeleccionados').textContent = itemsCount;
            document.getElementById('totalSeleccionado').textContent = `$${total.toLocaleString('es-AR')}`;
        }

        function loadCategoryChart() {
            const ctx = document.getElementById('categoryChart');

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Bebidas', 'Alimentos Básicos', 'Lácteos', 'Limpieza'],
                    datasets: [{
                        data: [35, 30, 20, 15],
                        backgroundColor: [
                            '#FF6384',
                            '#36A2EB',
                            '#FFCE56',
                            '#4BC0C0'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function actualizarRecomendaciones() {
            showNotification('Actualizando recomendaciones ML...', 'info');
            // Simular actualización
            setTimeout(() => {
                showNotification('Recomendaciones actualizadas', 'success');
                location.reload();
            }, 2000);
        }

        function exportarListaCompras() {
            if (selectedProducts.size === 0) {
                alert('Seleccione al menos un producto para exportar');
                return;
            }

            showNotification('Exportando lista de compras...', 'info');
            // Simular export
            setTimeout(() => {
                showNotification('Lista exportada como Excel', 'success');
            }, 1500);
        }

        function generarOrdenCompra() {
            if (selectedProducts.size === 0) {
                alert('Seleccione productos para generar orden de compra');
                return;
            }

            showNotification('Generando orden de compra...', 'info');
            setTimeout(() => {
                showNotification('Orden de compra generada exitosamente', 'success');
            }, 2000);
        }

        function whatsappProveedor() {
            if (selectedProducts.size === 0) {
                alert('Seleccione productos para enviar por WhatsApp');
                return;
            }

            let mensaje = '🛒 *Lista de Compras - Inventario Retail*\n\n';
            selectedProducts.forEach(product => {
                mensaje += `• ${product}\n`;
            });
            mensaje += '\n¿Pueden confirmar disponibilidad y precios?';

            const url = `https://wa.me/?text=${encodeURIComponent(mensaje)}`;
            window.open(url, '_blank');
        }

        function marcarComprado(producto) {
            showNotification(`${producto} marcado como comprado`, 'success');
            // Remover de la lista o marcar visualmente
            event.target.closest('tr').style.opacity = '0.5';
        }

        function verDetalle(producto) {
            alert(`Ver detalle completo de ${producto}`);
        }

        function postergar(producto) {
            showNotification(`Compra de ${producto} postergada`, 'info');
        }

        function seleccionarTodos() {
            document.getElementById('selectAll').checked = true;
            toggleSelectAll();
        }

        // Función utilidad para notificaciones
        function showNotification(message, type = 'info') {
            const toastHTML = `
                <div class="toast align-items-center text-white bg-${type === 'success' ? 'success' : type === 'error' ? 'danger' : type === 'warning' ? 'warning' : 'primary'} border-0" role="alert">
                    <div class="d-flex">
                        <div class="toast-body">
                            <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-triangle' : type === 'warning' ? 'exclamation-circle' : 'info-circle'} me-2"></i>
                            ${message}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                    </div>
                </div>
            `;

            let toastContainer = document.getElementById('toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.id = 'toast-container';
                toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
                document.body.appendChild(toastContainer);
            }

            toastContainer.insertAdjacentHTML('beforeend', toastHTML);
            const toastElement = toastContainer.lastElementChild;
            const toast = new bootstrap.Toast(toastElement, { delay: 3000 });
            toast.show();

            toastElement.addEventListener('hidden.bs.toast', function() {
                this.remove();
            });
        }
    </script>
</body>
</html>