<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Inventario - Retail Argentino</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-store me-2"></i>Inventario Retail 🇦🇷
            </a>

            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="alertasDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                        <span class="badge bg-danger" id="alertasBadge">{{ data.alertas.criticas if data.alertas else 0 }}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" id="alertasMenu">
                        <li><h6 class="dropdown-header">Alertas Críticas</h6></li>
                        <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-exclamation-triangle me-2"></i>3 productos stock crítico</a></li>
                        <li><a class="dropdown-item text-warning" href="#"><i class="fas fa-clock me-2"></i>8 advertencias</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="loadAlertas()">Ver todas las alertas</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('productos') }}">
                                <i class="fas fa-boxes me-2"></i>Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('recomendaciones_compras') }}">
                                <i class="fas fa-shopping-cart me-2"></i>Compras
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('ocr_interface') }}">
                                <i class="fas fa-file-invoice me-2"></i>OCR Facturas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('reportes') }}">
                                <i class="fas fa-chart-bar me-2"></i>Reportes
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-10 ms-sm-auto px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard Operativo</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-success" onclick="refreshDashboard()">
                                <i class="fas fa-sync-alt me-1"></i>Actualizar
                            </button>
                            <button type="button" class="btn btn-sm btn-primary" onclick="generarReporteDiario()">
                                <i class="fas fa-file-pdf me-1"></i>Reporte Diario
                            </button>
                        </div>
                    </div>
                </div>

                <!-- KPIs Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ data.kpis.total_productos if data.kpis else 0 }}</h4>
                                        <p class="card-text">Total Productos</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-boxes fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ "%.1f"|format(data.kpis.disponibilidad) if data.kpis else 0 }}%</h4>
                                        <p class="card-text">Disponibilidad</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-check-circle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">${{ "{:,.0f}".format(data.kpis.valor_inventario) if data.kpis else 0 }}</h4>
                                        <p class="card-text">Valor Inventario</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-dollar-sign fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ data.kpis.productos_criticos if data.kpis else 0 }}</h4>
                                        <p class="card-text">Stock Crítico</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Predicciones vs Ventas Reales - Últimos 30 días</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="demandChart" height="100"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Top Productos</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    {% if data.top_productos %}
                                        {% for producto in data.top_productos %}
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>{{ producto.nombre }}</strong><br>
                                                <small class="text-muted">{{ producto.ventas }} ventas</small>
                                            </div>
                                            <span class="badge {% if '+' in producto.tendencia %}bg-success{% else %}bg-danger{% endif %} rounded-pill">{{ producto.tendencia }}</span>
                                        </div>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Alertas Section -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Alertas Operativas</h5>
                                <button class="btn btn-sm btn-outline-primary" onclick="loadAlertas()">
                                    <i class="fas fa-refresh me-1"></i>Actualizar Alertas
                                </button>
                            </div>
                            <div class="card-body">
                                <div id="alertasContainer">
                                    <div class="text-center">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Cargando alertas...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Búsqueda Rápida -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Búsqueda Rápida Productos</h5>
                            </div>
                            <div class="card-body">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchProduct" placeholder="Buscar producto por nombre o código..." autocomplete="off">
                                    <button class="btn btn-primary" type="button" onclick="searchProducts()">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                                <div id="searchResults" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Info Footer -->
                <div class="row">
                    <div class="col-12">
                        <div class="alert alert-info d-flex align-items-center">
                            <i class="fas fa-info-circle me-2"></i>
                            <div>
                                <strong>Sistema actualizado:</strong> {{ data.timestamp[:19] if data.timestamp else 'No disponible' }} | 
                                <strong>Inflación diaria:</strong> ${{ "{:,.2f}".format(data.kpis.inflacion_diaria) if data.kpis else 0 }} (4.5% mensual)
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>

    <script>
        // Inicializar dashboard al cargar página
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
            loadDemandChart();
            loadAlertas();
            setupSearchAutocomplete();

            // Auto-refresh cada 30 segundos
            setInterval(refreshDashboard, 30000);
        });
    </script>
</body>
</html>