events {
    worker_connections 1024;
}

http {
    upstream dashboard_backend {
        server dashboard-web:5000;
    }

    upstream api_deposito {
        server agente-deposito:8000;
    }

    upstream api_negocio {
        server agente-negocio:8001;
    }

    upstream api_ml {
        server ml-predictor:8002;
    }

    # Configuración principal
    server {
        listen 80;
        server_name localhost;

        # Gzip compression
        gzip on;
        gzip_types text/plain application/json application/javascript text/css;

        # Dashboard Web
        location / {
            proxy_pass http://dashboard_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # API Depósito
        location /api/deposito/ {
            proxy_pass http://api_deposito/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API Negocio
        location /api/negocio/ {
            proxy_pass http://api_negocio/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API ML
        location /api/ml/ {
            proxy_pass http://api_ml/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Static files cache
        location /static/ {
            proxy_pass http://dashboard_backend/static/;
            expires 1d;
            add_header Cache-Control "public, immutable";
        }
    }
}
