# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Data Validation
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP Client
httpx==0.25.2
requests==2.31.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# Logging & Monitoring
structlog==23.2.0

# Development
python-dotenv==1.0.0
python-multipart==0.0.6

# Date & Time
python-dateutil==2.8.2

# Numeric & Scientific
numpy==1.25.2
pandas==2.1.4

# JSON & Serialization
orjson==3.9.10
