<nav class="navbar">
    <div class="nav-container">
        <div class="nav-brand">
            <i class="fas fa-store"></i>
            <span>Inventario Retail</span>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="{{ url_for('dashboard') }}" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('productos') }}" class="nav-link">
                    <i class="fas fa-boxes"></i>
                    <span>Productos</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('ocr') }}" class="nav-link">
                    <i class="fas fa-file-invoice"></i>
                    <span>Facturas OCR</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('reportes') }}" class="nav-link">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </a>
            </li>
        </ul>

        <div class="nav-actions">
            <div class="connection-status" id="connectionStatus">
                <i class="fas fa-circle"></i>
                <span>Conectado</span>
            </div>
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="badge" id="notificationBadge">3</span>
            </div>
        </div>

        <div class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>