<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 Dashboard - Sistema Inventario Argentina</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --argentina-blue: #007bff;
            --argentina-light-blue: #e3f2fd;
            --success-green: #28a745;
            --warning-orange: #ffc107;
            --danger-red: #dc3545;
            --dark-gray: #343a40;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background: linear-gradient(135deg, var(--argentina-blue) 0%, #0056b3 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .kpi-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-left: 4px solid var(--argentina-blue);
            transition: transform 0.2s ease;
        }

        .kpi-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .kpi-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--argentina-blue);
            margin: 0;
        }

        .kpi-label {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }

        .alert-item {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-left: 4px solid;
            transition: all 0.2s ease;
        }

        .alert-item.critical {
            border-left-color: var(--danger-red);
            background-color: #fff5f5;
        }

        .alert-item.warning {
            border-left-color: var(--warning-orange);
            background-color: #fefcf0;
        }

        .alert-item.info {
            border-left-color: var(--argentina-blue);
            background-color: var(--argentina-light-blue);
        }

        .trend-positive {
            color: var(--success-green);
        }

        .trend-negative {
            color: var(--danger-red);
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .timestamp {
            font-size: 0.8rem;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .kpi-value {
                font-size: 2rem;
            }

            .chart-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="fas fa-chart-line me-2"></i>
                Dashboard - Sistema Inventario Argentina
            </span>
            <span class="navbar-text">
                <i class="fas fa-clock me-1"></i>
                Actualizado: {{ timestamp }}
            </span>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <!-- KPIs Row -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="kpi-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="kpi-label mb-1">Total Productos</p>
                            <h2 class="kpi-value">{{ kpis.total_productos }}</h2>
                        </div>
                        <div class="text-primary">
                            <i class="fas fa-boxes fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3">
                <div class="kpi-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="kpi-label mb-1">Stock Bajo</p>
                            <h2 class="kpi-value text-warning">{{ kpis.productos_bajo_stock }}</h2>
                        </div>
                        <div class="text-warning">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3">
                <div class="kpi-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="kpi-label mb-1">Ventas del Mes</p>
                            <h2 class="kpi-value text-success">{{ kpis.ventas_mes }}</h2>
                        </div>
                        <div class="text-success">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3">
                <div class="kpi-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="kpi-label mb-1">Ingresos (ARS)</p>
                            <h2 class="kpi-value">{{ "ARS ${:,.0f}".format(kpis.ingresos_mes) }}</h2>
                            <small class="{% if kpis.variacion_ingresos >= 0 %}trend-positive{% else %}trend-negative{% endif %}">
                                <i class="fas fa-arrow-{% if kpis.variacion_ingresos >= 0 %}up{% else %}down{% endif %} me-1"></i>
                                {{ "{:.1f}".format(kpis.variacion_ingresos|abs) }}% vs mes anterior
                            </small>
                        </div>
                        <div class="text-info">
                            <i class="fas fa-dollar-sign fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <!-- Sales Trend Chart -->
            <div class="col-lg-8 mb-3">
                <div class="chart-container">
                    <h5 class="mb-3">
                        <i class="fas fa-chart-line me-2"></i>
                        Tendencia de Ventas (30 días)
                    </h5>
                    <div class="loading-spinner" id="salesTrendLoading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                    <canvas id="salesTrendChart" width="400" height="200"></canvas>
                </div>
            </div>

            <!-- Category Distribution -->
            <div class="col-lg-4 mb-3">
                <div class="chart-container">
                    <h5 class="mb-3">
                        <i class="fas fa-chart-pie me-2"></i>
                        Distribución por Categoría
                    </h5>
                    <div class="loading-spinner" id="categoryLoading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                    <canvas id="categoryChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>

        <!-- ML Predictions and Alerts Row -->
        <div class="row">
            <!-- ML Predictions -->
            <div class="col-lg-8 mb-3">
                <div class="chart-container">
                    <h5 class="mb-3">
                        <i class="fas fa-brain me-2"></i>
                        Predicciones ML - Demanda 7 días
                        <span class="badge bg-success ms-2" id="mlConfidence">84% confianza</span>
                    </h5>
                    <div class="loading-spinner" id="mlPredictionLoading">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                    </div>
                    <canvas id="mlPredictionChart" width="400" height="200"></canvas>

                    <!-- Top Predicted Items -->
                    <div class="mt-3">
                        <h6>🔮 Mayor Demanda Predicha:</h6>
                        <div id="topPredictions" class="row">
                            <!-- Se llena dinámicamente -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts Panel -->
            <div class="col-lg-4 mb-3">
                <div class="chart-container">
                    <h5 class="mb-3">
                        <i class="fas fa-bell me-2"></i>
                        Alertas del Sistema
                        <span class="badge bg-danger ms-2" id="alertCount">{{ alerts|length }}</span>
                    </h5>

                    <div id="alertsContainer" style="max-height: 400px; overflow-y: auto;">
                        {% for alert in alerts %}
                        <div class="alert-item {{ alert.urgency }}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <strong>{{ alert.nombre }}</strong>
                                    <br>
                                    <small class="text-muted">{{ alert.categoria }}</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge 
                                        {% if alert.urgency == 'critical' %}bg-danger
                                        {% elif alert.urgency == 'warning' %}bg-warning
                                        {% else %}bg-info{% endif %}">
                                        Stock: {{ alert.stock_actual }}
                                    </span>
                                </div>
                            </div>
                            <div class="mt-2">
                                <small>
                                    <i class="fas fa-info-circle me-1"></i>
                                    Mínimo: {{ alert.stock_minimo }}
                                </small>
                            </div>
                        </div>
                        {% endfor %}

                        {% if not alerts %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-check-circle fa-3x mb-3"></i>
                            <p>No hay alertas activas</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Configuración global de Chart.js
        Chart.defaults.font.family = "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
        Chart.defaults.color = '#6c757d';

        // Variables globales para los gráficos
        let salesTrendChart = null;
        let categoryChart = null;
        let mlPredictionChart = null;

        // Función para mostrar/ocultar loading
        function toggleLoading(elementId, show) {
            const loader = document.getElementById(elementId + 'Loading');
            if (loader) {
                loader.style.display = show ? 'block' : 'none';
            }
        }

        // Cargar tendencia de ventas
        async function loadSalesTrend() {
            try {
                toggleLoading('salesTrend', true);

                const response = await fetch('/api/sales-trend?days=30');
                const data = await response.json();

                const ctx = document.getElementById('salesTrendChart').getContext('2d');

                if (salesTrendChart) {
                    salesTrendChart.destroy();
                }

                salesTrendChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: data.labels,
                        datasets: data.datasets
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Ingresos (ARS)'
                                }
                            },
                            y1: {
                                type: 'linear',
                                display: true,
                                position: 'right',
                                title: {
                                    display: true,
                                    text: 'Cantidad'
                                },
                                grid: {
                                    drawOnChartArea: false,
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top'
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                                callbacks: {
                                    label: function(context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.dataset.label === 'Ingresos (ARS)') {
                                            label += 'ARS $' + context.parsed.y.toLocaleString();
                                        } else {
                                            label += context.parsed.y;
                                        }
                                        return label;
                                    }
                                }
                            }
                        }
                    }
                });

            } catch (error) {
                console.error('Error cargando tendencia de ventas:', error);
            } finally {
                toggleLoading('salesTrend', false);
            }
        }

        // Cargar distribución por categorías
        async function loadCategoryDistribution() {
            try {
                toggleLoading('category', true);

                const response = await fetch('/api/category-distribution');
                const data = await response.json();

                const ctx = document.getElementById('categoryChart').getContext('2d');

                if (categoryChart) {
                    categoryChart.destroy();
                }

                categoryChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: data.productos_por_categoria,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.parsed;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentage = ((value / total) * 100).toFixed(1);
                                        return `${label}: ${value} productos (${percentage}%)`;
                                    }
                                }
                            }
                        }
                    }
                });

            } catch (error) {
                console.error('Error cargando distribución de categorías:', error);
            } finally {
                toggleLoading('category', false);
            }
        }

        // Cargar predicciones ML
        async function loadMLPredictions() {
            try {
                toggleLoading('mlPrediction', true);

                const response = await fetch('/api/ml-predictions');
                const data = await response.json();

                // Actualizar confianza del modelo
                const confidenceElement = document.getElementById('mlConfidence');
                if (confidenceElement) {
                    confidenceElement.textContent = `${(data.model_confidence * 100).toFixed(0)}% confianza`;
                }

                // Gráfico de predicción
                const ctx = document.getElementById('mlPredictionChart').getContext('2d');

                if (mlPredictionChart) {
                    mlPredictionChart.destroy();
                }

                mlPredictionChart = new Chart(ctx, {
                    type: 'line',
                    data: data.demand_forecast_chart,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Demanda Predicha'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `Demanda predicha: ${context.parsed.y} unidades`;
                                    }
                                }
                            }
                        }
                    }
                });

                // Top predicciones
                const topPredictionsContainer = document.getElementById('topPredictions');
                if (topPredictionsContainer && data.top_predicted_demand) {
                    topPredictionsContainer.innerHTML = '';

                    data.top_predicted_demand.forEach(pred => {
                        const col = document.createElement('div');
                        col.className = 'col-12';
                        col.innerHTML = `
                            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                                <div>
                                    <strong>${pred.producto}</strong>
                                </div>
                                <div>
                                    <span class="badge bg-primary">${pred.demanda_7d} unidades</span>
                                    <small class="text-muted ms-2">${(pred.confianza * 100).toFixed(0)}%</small>
                                </div>
                            </div>
                        `;
                        topPredictionsContainer.appendChild(col);
                    });
                }

            } catch (error) {
                console.error('Error cargando predicciones ML:', error);
            } finally {
                toggleLoading('mlPrediction', false);
            }
        }

        // Actualizar KPIs
        async function updateKPIs() {
            try {
                const response = await fetch('/api/kpis');
                const kpis = await response.json();

                // Actualizar valores en la página (simplificado)
                console.log('KPIs actualizados:', kpis);

            } catch (error) {
                console.error('Error actualizando KPIs:', error);
            }
        }

        // Inicializar dashboard
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Inicializando Dashboard...');

            // Cargar todos los gráficos
            loadSalesTrend();
            loadCategoryDistribution();
            loadMLPredictions();

            // Auto-refresh cada 5 minutos
            setInterval(() => {
                console.log('🔄 Actualizando datos del dashboard...');
                updateKPIs();
                loadSalesTrend();
                loadCategoryDistribution();
                loadMLPredictions();
            }, 5 * 60 * 1000);

            console.log('✅ Dashboard inicializado correctamente');
        });

        // Manejar errores globales
        window.addEventListener('error', function(e) {
            console.error('Error en dashboard:', e.error);
        });
    </script>
</body>
</html>