version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: retail_postgres
    environment:
      POSTGRES_DB: retail_argentina
      POSTGRES_USER: retail_user
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=es_AR.UTF-8"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - retail_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U retail_user -d retail_argentina"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: retail_redis
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - retail_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  # Agente Depósito Service
  agente-deposito:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: retail_deposito
    environment:
      - DATABASE_URL=postgresql://retail_user:${POSTGRES_PASSWORD}@postgres:5432/retail_argentina
      - REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
      - SERVICE_NAME=agente-deposito
      - SERVICE_PORT=8001
    ports:
      - "8001:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - retail_network
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'

  # Agente Negocio Service
  agente-negocio:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: retail_negocio
    environment:
      - DATABASE_URL=postgresql://retail_user:${POSTGRES_PASSWORD}@postgres:5432/retail_argentina
      - REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/1
      - SERVICE_NAME=agente-negocio
      - SERVICE_PORT=8002
      - AFIP_CUIT=${AFIP_CUIT}
      - AFIP_CERT_PATH=/app/certs/afip.crt
      - AFIP_KEY_PATH=/app/certs/afip.key
    ports:
      - "8002:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - retail_network
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
      - ./certs:/app/certs:ro
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'

  # ML Service
  ml-service:
    build:
      context: .
      dockerfile: docker/Dockerfile.ml
    container_name: retail_ml
    environment:
      - DATABASE_URL=postgresql://retail_user:${POSTGRES_PASSWORD}@postgres:5432/retail_argentina
      - REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/2
      - SERVICE_NAME=ml-service
      - SERVICE_PORT=8003
    ports:
      - "8003:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - retail_network
    volumes:
      - ./logs:/app/logs
      - ./models:/app/models
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '1.5'

  # API Gateway
  api-gateway:
    build:
      context: .
      dockerfile: docker/Dockerfile.gateway
    container_name: retail_gateway
    environment:
      - DEPOSITO_URL=http://agente-deposito:8000
      - NEGOCIO_URL=http://agente-negocio:8000
      - ML_URL=http://ml-service:8000
    ports:
      - "8000:8000"
    depends_on:
      - agente-deposito
      - agente-negocio
      - ml-service
    networks:
      - retail_network
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped

  # Streamlit UI
  streamlit-ui:
    build:
      context: .
      dockerfile: docker/Dockerfile.streamlit
    container_name: retail_ui
    environment:
      - API_BASE_URL=http://api-gateway:8000
    ports:
      - "8501:8501"
    depends_on:
      - api-gateway
    networks:
      - retail_network
    restart: unless-stopped

  # NGINX Load Balancer
  nginx:
    image: nginx:alpine
    container_name: retail_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - api-gateway
      - streamlit-ui
    networks:
      - retail_network
    restart: unless-stopped

  # Prometheus Monitoring
  prometheus:
    image: prom/prometheus:latest
    container_name: retail_prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - retail_network
    restart: unless-stopped

  # Grafana Dashboard
  grafana:
    image: grafana/grafana:latest
    container_name: retail_grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - prometheus
    networks:
      - retail_network
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
  prometheus_data:
  grafana_data:

networks:
  retail_network:
    driver: bridge
